<?php

use Illuminate\Database\Seeder;

use App\Zipcode;

class ZipCodesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $zipcodes = [
            ['id' => 1, 'city_id' => 1, 'description' => '00601'],
            ['id' => 2, 'city_id' => 1, 'description' => '00631'],
            ['id' => 3, 'city_id' => 2, 'description' => '00602'],
            ['id' => 4, 'city_id' => 3, 'description' => '00603'],
            ['id' => 5, 'city_id' => 3, 'description' => '00604'],
            ['id' => 6, 'city_id' => 3, 'description' => '00605'],
            ['id' => 7, 'city_id' => 4, 'description' => '00690'],
            ['id' => 8, 'city_id' => 5, 'description' => '00703'],
            ['id' => 9, 'city_id' => 6, 'description' => '00705'],
            ['id' => 10, 'city_id' => 7, 'description' => '00786'],
            ['id' => 11, 'city_id' => 8, 'description' => '00610'],
            ['id' => 12, 'city_id' => 9, 'description' => '00611'],
            ['id' => 13, 'city_id' => 10, 'description' => '00612'],
            ['id' => 14, 'city_id' => 10, 'description' => '00613'],
            ['id' => 15, 'city_id' => 10, 'description' => '00614'],
            ['id' => 16, 'city_id' => 11, 'description' => '00616'],
            ['id' => 17, 'city_id' => 12, 'description' => '00652'],
            ['id' => 18, 'city_id' => 13, 'description' => '00688'],
            ['id' => 19, 'city_id' => 14, 'description' => '00714'],
            ['id' => 20, 'city_id' => 15, 'description' => '00617'],
            ['id' => 21, 'city_id' => 16, 'description' => '00794'],
            ['id' => 22, 'city_id' => 17, 'description' => '00956'],
            ['id' => 23, 'city_id' => 17, 'description' => '00957'],
            ['id' => 24, 'city_id' => 17, 'description' => '00959'],
            ['id' => 25, 'city_id' => 17, 'description' => '00961'],
            ['id' => 26, 'city_id' => 17, 'description' => '00960'],
            ['id' => 27, 'city_id' => 17, 'description' => '00958'],
            ['id' => 28, 'city_id' => 18, 'description' => '00623'],
            ['id' => 29, 'city_id' => 19, 'description' => '00622'],
            ['id' => 30, 'city_id' => 20, 'description' => '00725'],
            ['id' => 31, 'city_id' => 20, 'description' => '00727'],
            ['id' => 32, 'city_id' => 20, 'description' => '00726'],
            ['id' => 33, 'city_id' => 21, 'description' => '00627'],
            ['id' => 34, 'city_id' => 22, 'description' => '00729'],
            ['id' => 35, 'city_id' => 22, 'description' => '00745'],
            ['id' => 36, 'city_id' => 23, 'description' => '00979'],
            ['id' => 37, 'city_id' => 23, 'description' => '00982'],
            ['id' => 38, 'city_id' => 23, 'description' => '00983'],
            ['id' => 39, 'city_id' => 23, 'description' => '00985'],
            ['id' => 40, 'city_id' => 23, 'description' => '00987'],
            ['id' => 41, 'city_id' => 23, 'description' => '00981'],
            ['id' => 42, 'city_id' => 23, 'description' => '00984'],
            ['id' => 43, 'city_id' => 23, 'description' => '00986'],
            ['id' => 44, 'city_id' => 23, 'description' => '00988'],
            ['id' => 45, 'city_id' => 24, 'description' => '00962'],
            ['id' => 46, 'city_id' => 24, 'description' => '00963'],
            ['id' => 47, 'city_id' => 25, 'description' => '00736'],
            ['id' => 48, 'city_id' => 25, 'description' => '00737'],
            ['id' => 49, 'city_id' => 26, 'description' => '00735'],
            ['id' => 50, 'city_id' => 26, 'description' => '00742'],
            ['id' => 51, 'city_id' => 27, 'description' => '00638'],
            ['id' => 52, 'city_id' => 28, 'description' => '00739'],
            ['id' => 53, 'city_id' => 29, 'description' => '00769'],
            ['id' => 54, 'city_id' => 30, 'description' => '00782'],
            ['id' => 55, 'city_id' => 31, 'description' => '00783'],
            ['id' => 56, 'city_id' => 32, 'description' => '00775'],
            ['id' => 57, 'city_id' => 33, 'description' => '00646'],
            ['id' => 58, 'city_id' => 34, 'description' => '00738'],
            ['id' => 59, 'city_id' => 35, 'description' => '00740'],
            ['id' => 60, 'city_id' => 36, 'description' => '00650'],
            ['id' => 61, 'city_id' => 37, 'description' => '00653'],
            ['id' => 62, 'city_id' => 38, 'description' => '00647'],
            ['id' => 63, 'city_id' => 39, 'description' => '00784'],
            ['id' => 64, 'city_id' => 39, 'description' => '00785'],
            ['id' => 65, 'city_id' => 40, 'description' => '00704'],
            ['id' => 66, 'city_id' => 41, 'description' => '00656'],
            ['id' => 67, 'city_id' => 42, 'description' => '00965'],
            ['id' => 68, 'city_id' => 42, 'description' => '00966'],
            ['id' => 69, 'city_id' => 42, 'description' => '00968'],
            ['id' => 70, 'city_id' => 42, 'description' => '00969'],
            ['id' => 71, 'city_id' => 42, 'description' => '00971'],
            ['id' => 72, 'city_id' => 42, 'description' => '00970'],
            ['id' => 73, 'city_id' => 43, 'description' => '00778'],
            ['id' => 74, 'city_id' => 44, 'description' => '00659'],
            ['id' => 75, 'city_id' => 45, 'description' => '00660'],
            ['id' => 76, 'city_id' => 46, 'description' => '00791'],
            ['id' => 77, 'city_id' => 46, 'description' => '00792'],
            ['id' => 78, 'city_id' => 47, 'description' => '00741'],
            ['id' => 79, 'city_id' => 48, 'description' => '00662'],
            ['id' => 80, 'city_id' => 49, 'description' => '00664'],
            ['id' => 81, 'city_id' => 50, 'description' => '00795'],
            ['id' => 82, 'city_id' => 51, 'description' => '00777'],
            ['id' => 83, 'city_id' => 52, 'description' => '00667'],
            ['id' => 84, 'city_id' => 53, 'description' => '00669'],
            ['id' => 85, 'city_id' => 54, 'description' => '00631'],
            ['id' => 86, 'city_id' => 55, 'description' => '00670'],
            ['id' => 87, 'city_id' => 56, 'description' => '00771'],
            ['id' => 88, 'city_id' => 57, 'description' => '00772'],
            ['id' => 89, 'city_id' => 58, 'description' => '00773'],
            ['id' => 90, 'city_id' => 59, 'description' => '00674'],
            ['id' => 91, 'city_id' => 60, 'description' => '00606'],
            ['id' => 92, 'city_id' => 61, 'description' => '00707'],
            ['id' => 93, 'city_id' => 62, 'description' => '00680'],
            ['id' => 94, 'city_id' => 62, 'description' => '00681'],
            ['id' => 95, 'city_id' => 62, 'description' => '00682'],
            ['id' => 96, 'city_id' => 63, 'description' => '00676'],
            ['id' => 97, 'city_id' => 64, 'description' => '00687'],
            ['id' => 98, 'city_id' => 65, 'description' => '00718'],
            ['id' => 99, 'city_id' => 66, 'description' => '00744'],
            ['id' => 100, 'city_id' => 67, 'description' => '00719'],
            ['id' => 101, 'city_id' => 68, 'description' => '00720'],
            ['id' => 102, 'city_id' => 69, 'description' => '00723'],
            ['id' => 103, 'city_id' => 70, 'description' => '00624'],
            ['id' => 104, 'city_id' => 71, 'description' => '00716'],
            ['id' => 105, 'city_id' => 71, 'description' => '00717'],
            ['id' => 106, 'city_id' => 71, 'description' => '00728'],
            ['id' => 107, 'city_id' => 71, 'description' => '00730'],
            ['id' => 108, 'city_id' => 71, 'description' => '00731'],
            ['id' => 109, 'city_id' => 72, 'description' => '00733'],
            ['id' => 110, 'city_id' => 73, 'description' => '00780'],
            ['id' => 111, 'city_id' => 74, 'description' => '00715'],
            ['id' => 112, 'city_id' => 75, 'description' => '00732'],
            ['id' => 113, 'city_id' => 76, 'description' => '00734'],
            ['id' => 114, 'city_id' => 77, 'description' => '00678'],
            ['id' => 115, 'city_id' => 78, 'description' => '00677'],
            ['id' => 116, 'city_id' => 79, 'description' => '00721'],
            ['id' => 117, 'city_id' => 79, 'description' => '00745'],
            ['id' => 118, 'city_id' => 80, 'description' => '00721'],
            ['id' => 119, 'city_id' => 81, 'description' => '00637'],
            ['id' => 120, 'city_id' => 82, 'description' => '00751'],
            ['id' => 121, 'city_id' => 83, 'description' => '00683'],
            ['id' => 122, 'city_id' => 84, 'description' => '00636'],
            ['id' => 123, 'city_id' => 85, 'description' => '00921'],
            ['id' => 124, 'city_id' => 85, 'description' => '00936'],
            ['id' => 125, 'city_id' => 85, 'description' => '00911'],
            ['id' => 126, 'city_id' => 85, 'description' => '00912'],
            ['id' => 127, 'city_id' => 85, 'description' => '00913'],
            ['id' => 128, 'city_id' => 85, 'description' => '00914'],
            ['id' => 129, 'city_id' => 85, 'description' => '00940'],
            ['id' => 130, 'city_id' => 85, 'description' => '00931'],
            ['id' => 131, 'city_id' => 86, 'description' => '00923'],
            ['id' => 132, 'city_id' => 86, 'description' => '00924'],
            ['id' => 133, 'city_id' => 86, 'description' => '00929'],
            ['id' => 134, 'city_id' => 87, 'description' => '00915'],
            ['id' => 135, 'city_id' => 87, 'description' => '00916'],
            ['id' => 136, 'city_id' => 88, 'description' => '00920'],
            ['id' => 137, 'city_id' => 89, 'description' => '00909'],
            ['id' => 138, 'city_id' => 89, 'description' => '00910'],
            ['id' => 139, 'city_id' => 90, 'description' => '00934'],
            ['id' => 140, 'city_id' => 91, 'description' => '00917'],
            ['id' => 141, 'city_id' => 91, 'description' => '00919'],
            ['id' => 142, 'city_id' => 92, 'description' => '00901'],
            ['id' => 143, 'city_id' => 92, 'description' => '00902'],
            ['id' => 144, 'city_id' => 93, 'description' => '00906'],
            ['id' => 145, 'city_id' => 94, 'description' => '00925'],
            ['id' => 146, 'city_id' => 94, 'description' => '00926'],
            ['id' => 147, 'city_id' => 94, 'description' => '00927'],
            ['id' => 148, 'city_id' => 94, 'description' => '00928'],
            ['id' => 149, 'city_id' => 95, 'description' => '00930'],
            ['id' => 150, 'city_id' => 96, 'description' => '00907'],
            ['id' => 151, 'city_id' => 96, 'description' => '00908'],
            ['id' => 152, 'city_id' => 97, 'description' => '00933'],
            ['id' => 153, 'city_id' => 98, 'description' => '00754'],
            ['id' => 154, 'city_id' => 99, 'description' => '00685'],
            ['id' => 155, 'city_id' => 100, 'description' => '00757'],
            ['id' => 156, 'city_id' => 101, 'description' => '00953'],
            ['id' => 157, 'city_id' => 101, 'description' => '00954'],
            ['id' => 158, 'city_id' => 102, 'description' => '00949'],
            ['id' => 159, 'city_id' => 102, 'description' => '00951'],
            ['id' => 160, 'city_id' => 103, 'description' => '00950'],
            ['id' => 161, 'city_id' => 104, 'description' => '00952'],
            ['id' => 162, 'city_id' => 105, 'description' => '00976'],
            ['id' => 163, 'city_id' => 105, 'description' => '00977'],
            ['id' => 164, 'city_id' => 106, 'description' => '00978'],
            ['id' => 165, 'city_id' => 107, 'description' => '00641'],
            ['id' => 166, 'city_id' => 108, 'description' => '00611'],
            ['id' => 167, 'city_id' => 109, 'description' => '00692'],
            ['id' => 168, 'city_id' => 110, 'description' => '00693'],
            ['id' => 169, 'city_id' => 110, 'description' => '00694'],
            ['id' => 170, 'city_id' => 111, 'description' => '00765'],
            ['id' => 171, 'city_id' => 112, 'description' => '00766'],
            ['id' => 172, 'city_id' => 113, 'description' => '00767'],
            ['id' => 173, 'city_id' => 114, 'description' => '00698'],
        ];
        foreach ($zipcodes as $zipcode) {
            Zipcode::create($zipcode);
        }
    }
}
